# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-Prove-Watch-0.3
    pathname: C/CR/CREIN/App-Prove-Watch-0.3.tar.gz
    provides:
      App::Prove::Watch 0.3
    requirements:
      App::Prove 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Filesys::Notify::Simple 0
      Getopt::Long 2.36
      strict 0
      warnings 0
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.10
    pathname: E/ET/ETHER/Class-Load-XS-0.10.tar.gz
    provides:
      Class::Load::XS 0.10
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.43
    pathname: A/AT/ATOOMIC/Clone-0.43.tar.gz
    provides:
      Clone 0.43
    requirements:
      ExtUtils::MakeMaker 0
  Data-Compare-1.27
    pathname: D/DC/DCANTRELL/Data-Compare-1.27.tar.gz
    provides:
      Data::Compare 1.27
      Data::Compare::Plugins::Scalar::Properties 1.25
    requirements:
      Clone 0.43
      ExtUtils::MakeMaker 6.48
      File::Find::Rule 0.1
      Scalar::Util 0
      Test::More 0.88
      perl 5.006
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.25
    pathname: D/DR/DROLSKY/DateTime-Locale-1.25.tar.gz
    provides:
      DateTime::Locale 1.25
      DateTime::Locale::Base 1.25
      DateTime::Locale::Catalog 1.25
      DateTime::Locale::Data 1.25
      DateTime::Locale::FromData 1.25
      DateTime::Locale::Util 1.25
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.37
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.37.tar.gz
    provides:
      DateTime::TimeZone 2.37
      DateTime::TimeZone::Africa::Abidjan 2.37
      DateTime::TimeZone::Africa::Accra 2.37
      DateTime::TimeZone::Africa::Algiers 2.37
      DateTime::TimeZone::Africa::Bissau 2.37
      DateTime::TimeZone::Africa::Cairo 2.37
      DateTime::TimeZone::Africa::Casablanca 2.37
      DateTime::TimeZone::Africa::Ceuta 2.37
      DateTime::TimeZone::Africa::El_Aaiun 2.37
      DateTime::TimeZone::Africa::Johannesburg 2.37
      DateTime::TimeZone::Africa::Juba 2.37
      DateTime::TimeZone::Africa::Khartoum 2.37
      DateTime::TimeZone::Africa::Lagos 2.37
      DateTime::TimeZone::Africa::Maputo 2.37
      DateTime::TimeZone::Africa::Monrovia 2.37
      DateTime::TimeZone::Africa::Nairobi 2.37
      DateTime::TimeZone::Africa::Ndjamena 2.37
      DateTime::TimeZone::Africa::Sao_Tome 2.37
      DateTime::TimeZone::Africa::Tripoli 2.37
      DateTime::TimeZone::Africa::Tunis 2.37
      DateTime::TimeZone::Africa::Windhoek 2.37
      DateTime::TimeZone::America::Adak 2.37
      DateTime::TimeZone::America::Anchorage 2.37
      DateTime::TimeZone::America::Araguaina 2.37
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.37
      DateTime::TimeZone::America::Argentina::Catamarca 2.37
      DateTime::TimeZone::America::Argentina::Cordoba 2.37
      DateTime::TimeZone::America::Argentina::Jujuy 2.37
      DateTime::TimeZone::America::Argentina::La_Rioja 2.37
      DateTime::TimeZone::America::Argentina::Mendoza 2.37
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.37
      DateTime::TimeZone::America::Argentina::Salta 2.37
      DateTime::TimeZone::America::Argentina::San_Juan 2.37
      DateTime::TimeZone::America::Argentina::San_Luis 2.37
      DateTime::TimeZone::America::Argentina::Tucuman 2.37
      DateTime::TimeZone::America::Argentina::Ushuaia 2.37
      DateTime::TimeZone::America::Asuncion 2.37
      DateTime::TimeZone::America::Atikokan 2.37
      DateTime::TimeZone::America::Bahia 2.37
      DateTime::TimeZone::America::Bahia_Banderas 2.37
      DateTime::TimeZone::America::Barbados 2.37
      DateTime::TimeZone::America::Belem 2.37
      DateTime::TimeZone::America::Belize 2.37
      DateTime::TimeZone::America::Blanc_Sablon 2.37
      DateTime::TimeZone::America::Boa_Vista 2.37
      DateTime::TimeZone::America::Bogota 2.37
      DateTime::TimeZone::America::Boise 2.37
      DateTime::TimeZone::America::Cambridge_Bay 2.37
      DateTime::TimeZone::America::Campo_Grande 2.37
      DateTime::TimeZone::America::Cancun 2.37
      DateTime::TimeZone::America::Caracas 2.37
      DateTime::TimeZone::America::Cayenne 2.37
      DateTime::TimeZone::America::Chicago 2.37
      DateTime::TimeZone::America::Chihuahua 2.37
      DateTime::TimeZone::America::Costa_Rica 2.37
      DateTime::TimeZone::America::Creston 2.37
      DateTime::TimeZone::America::Cuiaba 2.37
      DateTime::TimeZone::America::Curacao 2.37
      DateTime::TimeZone::America::Danmarkshavn 2.37
      DateTime::TimeZone::America::Dawson 2.37
      DateTime::TimeZone::America::Dawson_Creek 2.37
      DateTime::TimeZone::America::Denver 2.37
      DateTime::TimeZone::America::Detroit 2.37
      DateTime::TimeZone::America::Edmonton 2.37
      DateTime::TimeZone::America::Eirunepe 2.37
      DateTime::TimeZone::America::El_Salvador 2.37
      DateTime::TimeZone::America::Fort_Nelson 2.37
      DateTime::TimeZone::America::Fortaleza 2.37
      DateTime::TimeZone::America::Glace_Bay 2.37
      DateTime::TimeZone::America::Godthab 2.37
      DateTime::TimeZone::America::Goose_Bay 2.37
      DateTime::TimeZone::America::Grand_Turk 2.37
      DateTime::TimeZone::America::Guatemala 2.37
      DateTime::TimeZone::America::Guayaquil 2.37
      DateTime::TimeZone::America::Guyana 2.37
      DateTime::TimeZone::America::Halifax 2.37
      DateTime::TimeZone::America::Havana 2.37
      DateTime::TimeZone::America::Hermosillo 2.37
      DateTime::TimeZone::America::Indiana::Indianapolis 2.37
      DateTime::TimeZone::America::Indiana::Knox 2.37
      DateTime::TimeZone::America::Indiana::Marengo 2.37
      DateTime::TimeZone::America::Indiana::Petersburg 2.37
      DateTime::TimeZone::America::Indiana::Tell_City 2.37
      DateTime::TimeZone::America::Indiana::Vevay 2.37
      DateTime::TimeZone::America::Indiana::Vincennes 2.37
      DateTime::TimeZone::America::Indiana::Winamac 2.37
      DateTime::TimeZone::America::Inuvik 2.37
      DateTime::TimeZone::America::Iqaluit 2.37
      DateTime::TimeZone::America::Jamaica 2.37
      DateTime::TimeZone::America::Juneau 2.37
      DateTime::TimeZone::America::Kentucky::Louisville 2.37
      DateTime::TimeZone::America::Kentucky::Monticello 2.37
      DateTime::TimeZone::America::La_Paz 2.37
      DateTime::TimeZone::America::Lima 2.37
      DateTime::TimeZone::America::Los_Angeles 2.37
      DateTime::TimeZone::America::Maceio 2.37
      DateTime::TimeZone::America::Managua 2.37
      DateTime::TimeZone::America::Manaus 2.37
      DateTime::TimeZone::America::Martinique 2.37
      DateTime::TimeZone::America::Matamoros 2.37
      DateTime::TimeZone::America::Mazatlan 2.37
      DateTime::TimeZone::America::Menominee 2.37
      DateTime::TimeZone::America::Merida 2.37
      DateTime::TimeZone::America::Metlakatla 2.37
      DateTime::TimeZone::America::Mexico_City 2.37
      DateTime::TimeZone::America::Miquelon 2.37
      DateTime::TimeZone::America::Moncton 2.37
      DateTime::TimeZone::America::Monterrey 2.37
      DateTime::TimeZone::America::Montevideo 2.37
      DateTime::TimeZone::America::Nassau 2.37
      DateTime::TimeZone::America::New_York 2.37
      DateTime::TimeZone::America::Nipigon 2.37
      DateTime::TimeZone::America::Nome 2.37
      DateTime::TimeZone::America::Noronha 2.37
      DateTime::TimeZone::America::North_Dakota::Beulah 2.37
      DateTime::TimeZone::America::North_Dakota::Center 2.37
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.37
      DateTime::TimeZone::America::Ojinaga 2.37
      DateTime::TimeZone::America::Panama 2.37
      DateTime::TimeZone::America::Pangnirtung 2.37
      DateTime::TimeZone::America::Paramaribo 2.37
      DateTime::TimeZone::America::Phoenix 2.37
      DateTime::TimeZone::America::Port_au_Prince 2.37
      DateTime::TimeZone::America::Port_of_Spain 2.37
      DateTime::TimeZone::America::Porto_Velho 2.37
      DateTime::TimeZone::America::Puerto_Rico 2.37
      DateTime::TimeZone::America::Punta_Arenas 2.37
      DateTime::TimeZone::America::Rainy_River 2.37
      DateTime::TimeZone::America::Rankin_Inlet 2.37
      DateTime::TimeZone::America::Recife 2.37
      DateTime::TimeZone::America::Regina 2.37
      DateTime::TimeZone::America::Resolute 2.37
      DateTime::TimeZone::America::Rio_Branco 2.37
      DateTime::TimeZone::America::Santarem 2.37
      DateTime::TimeZone::America::Santiago 2.37
      DateTime::TimeZone::America::Santo_Domingo 2.37
      DateTime::TimeZone::America::Sao_Paulo 2.37
      DateTime::TimeZone::America::Scoresbysund 2.37
      DateTime::TimeZone::America::Sitka 2.37
      DateTime::TimeZone::America::St_Johns 2.37
      DateTime::TimeZone::America::Swift_Current 2.37
      DateTime::TimeZone::America::Tegucigalpa 2.37
      DateTime::TimeZone::America::Thule 2.37
      DateTime::TimeZone::America::Thunder_Bay 2.37
      DateTime::TimeZone::America::Tijuana 2.37
      DateTime::TimeZone::America::Toronto 2.37
      DateTime::TimeZone::America::Vancouver 2.37
      DateTime::TimeZone::America::Whitehorse 2.37
      DateTime::TimeZone::America::Winnipeg 2.37
      DateTime::TimeZone::America::Yakutat 2.37
      DateTime::TimeZone::America::Yellowknife 2.37
      DateTime::TimeZone::Antarctica::Casey 2.37
      DateTime::TimeZone::Antarctica::Davis 2.37
      DateTime::TimeZone::Antarctica::DumontDUrville 2.37
      DateTime::TimeZone::Antarctica::Macquarie 2.37
      DateTime::TimeZone::Antarctica::Mawson 2.37
      DateTime::TimeZone::Antarctica::Palmer 2.37
      DateTime::TimeZone::Antarctica::Rothera 2.37
      DateTime::TimeZone::Antarctica::Syowa 2.37
      DateTime::TimeZone::Antarctica::Troll 2.37
      DateTime::TimeZone::Antarctica::Vostok 2.37
      DateTime::TimeZone::Asia::Almaty 2.37
      DateTime::TimeZone::Asia::Amman 2.37
      DateTime::TimeZone::Asia::Anadyr 2.37
      DateTime::TimeZone::Asia::Aqtau 2.37
      DateTime::TimeZone::Asia::Aqtobe 2.37
      DateTime::TimeZone::Asia::Ashgabat 2.37
      DateTime::TimeZone::Asia::Atyrau 2.37
      DateTime::TimeZone::Asia::Baghdad 2.37
      DateTime::TimeZone::Asia::Baku 2.37
      DateTime::TimeZone::Asia::Bangkok 2.37
      DateTime::TimeZone::Asia::Barnaul 2.37
      DateTime::TimeZone::Asia::Beirut 2.37
      DateTime::TimeZone::Asia::Bishkek 2.37
      DateTime::TimeZone::Asia::Brunei 2.37
      DateTime::TimeZone::Asia::Chita 2.37
      DateTime::TimeZone::Asia::Choibalsan 2.37
      DateTime::TimeZone::Asia::Colombo 2.37
      DateTime::TimeZone::Asia::Damascus 2.37
      DateTime::TimeZone::Asia::Dhaka 2.37
      DateTime::TimeZone::Asia::Dili 2.37
      DateTime::TimeZone::Asia::Dubai 2.37
      DateTime::TimeZone::Asia::Dushanbe 2.37
      DateTime::TimeZone::Asia::Famagusta 2.37
      DateTime::TimeZone::Asia::Gaza 2.37
      DateTime::TimeZone::Asia::Hebron 2.37
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.37
      DateTime::TimeZone::Asia::Hong_Kong 2.37
      DateTime::TimeZone::Asia::Hovd 2.37
      DateTime::TimeZone::Asia::Irkutsk 2.37
      DateTime::TimeZone::Asia::Jakarta 2.37
      DateTime::TimeZone::Asia::Jayapura 2.37
      DateTime::TimeZone::Asia::Jerusalem 2.37
      DateTime::TimeZone::Asia::Kabul 2.37
      DateTime::TimeZone::Asia::Kamchatka 2.37
      DateTime::TimeZone::Asia::Karachi 2.37
      DateTime::TimeZone::Asia::Kathmandu 2.37
      DateTime::TimeZone::Asia::Khandyga 2.37
      DateTime::TimeZone::Asia::Kolkata 2.37
      DateTime::TimeZone::Asia::Krasnoyarsk 2.37
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.37
      DateTime::TimeZone::Asia::Kuching 2.37
      DateTime::TimeZone::Asia::Macau 2.37
      DateTime::TimeZone::Asia::Magadan 2.37
      DateTime::TimeZone::Asia::Makassar 2.37
      DateTime::TimeZone::Asia::Manila 2.37
      DateTime::TimeZone::Asia::Nicosia 2.37
      DateTime::TimeZone::Asia::Novokuznetsk 2.37
      DateTime::TimeZone::Asia::Novosibirsk 2.37
      DateTime::TimeZone::Asia::Omsk 2.37
      DateTime::TimeZone::Asia::Oral 2.37
      DateTime::TimeZone::Asia::Pontianak 2.37
      DateTime::TimeZone::Asia::Pyongyang 2.37
      DateTime::TimeZone::Asia::Qatar 2.37
      DateTime::TimeZone::Asia::Qostanay 2.37
      DateTime::TimeZone::Asia::Qyzylorda 2.37
      DateTime::TimeZone::Asia::Riyadh 2.37
      DateTime::TimeZone::Asia::Sakhalin 2.37
      DateTime::TimeZone::Asia::Samarkand 2.37
      DateTime::TimeZone::Asia::Seoul 2.37
      DateTime::TimeZone::Asia::Shanghai 2.37
      DateTime::TimeZone::Asia::Singapore 2.37
      DateTime::TimeZone::Asia::Srednekolymsk 2.37
      DateTime::TimeZone::Asia::Taipei 2.37
      DateTime::TimeZone::Asia::Tashkent 2.37
      DateTime::TimeZone::Asia::Tbilisi 2.37
      DateTime::TimeZone::Asia::Tehran 2.37
      DateTime::TimeZone::Asia::Thimphu 2.37
      DateTime::TimeZone::Asia::Tokyo 2.37
      DateTime::TimeZone::Asia::Tomsk 2.37
      DateTime::TimeZone::Asia::Ulaanbaatar 2.37
      DateTime::TimeZone::Asia::Urumqi 2.37
      DateTime::TimeZone::Asia::Ust_Nera 2.37
      DateTime::TimeZone::Asia::Vladivostok 2.37
      DateTime::TimeZone::Asia::Yakutsk 2.37
      DateTime::TimeZone::Asia::Yangon 2.37
      DateTime::TimeZone::Asia::Yekaterinburg 2.37
      DateTime::TimeZone::Asia::Yerevan 2.37
      DateTime::TimeZone::Atlantic::Azores 2.37
      DateTime::TimeZone::Atlantic::Bermuda 2.37
      DateTime::TimeZone::Atlantic::Canary 2.37
      DateTime::TimeZone::Atlantic::Cape_Verde 2.37
      DateTime::TimeZone::Atlantic::Faroe 2.37
      DateTime::TimeZone::Atlantic::Madeira 2.37
      DateTime::TimeZone::Atlantic::Reykjavik 2.37
      DateTime::TimeZone::Atlantic::South_Georgia 2.37
      DateTime::TimeZone::Atlantic::Stanley 2.37
      DateTime::TimeZone::Australia::Adelaide 2.37
      DateTime::TimeZone::Australia::Brisbane 2.37
      DateTime::TimeZone::Australia::Broken_Hill 2.37
      DateTime::TimeZone::Australia::Currie 2.37
      DateTime::TimeZone::Australia::Darwin 2.37
      DateTime::TimeZone::Australia::Eucla 2.37
      DateTime::TimeZone::Australia::Hobart 2.37
      DateTime::TimeZone::Australia::Lindeman 2.37
      DateTime::TimeZone::Australia::Lord_Howe 2.37
      DateTime::TimeZone::Australia::Melbourne 2.37
      DateTime::TimeZone::Australia::Perth 2.37
      DateTime::TimeZone::Australia::Sydney 2.37
      DateTime::TimeZone::CET 2.37
      DateTime::TimeZone::CST6CDT 2.37
      DateTime::TimeZone::Catalog 2.37
      DateTime::TimeZone::EET 2.37
      DateTime::TimeZone::EST 2.37
      DateTime::TimeZone::EST5EDT 2.37
      DateTime::TimeZone::Europe::Amsterdam 2.37
      DateTime::TimeZone::Europe::Andorra 2.37
      DateTime::TimeZone::Europe::Astrakhan 2.37
      DateTime::TimeZone::Europe::Athens 2.37
      DateTime::TimeZone::Europe::Belgrade 2.37
      DateTime::TimeZone::Europe::Berlin 2.37
      DateTime::TimeZone::Europe::Brussels 2.37
      DateTime::TimeZone::Europe::Bucharest 2.37
      DateTime::TimeZone::Europe::Budapest 2.37
      DateTime::TimeZone::Europe::Chisinau 2.37
      DateTime::TimeZone::Europe::Copenhagen 2.37
      DateTime::TimeZone::Europe::Dublin 2.37
      DateTime::TimeZone::Europe::Gibraltar 2.37
      DateTime::TimeZone::Europe::Helsinki 2.37
      DateTime::TimeZone::Europe::Istanbul 2.37
      DateTime::TimeZone::Europe::Kaliningrad 2.37
      DateTime::TimeZone::Europe::Kiev 2.37
      DateTime::TimeZone::Europe::Kirov 2.37
      DateTime::TimeZone::Europe::Lisbon 2.37
      DateTime::TimeZone::Europe::London 2.37
      DateTime::TimeZone::Europe::Luxembourg 2.37
      DateTime::TimeZone::Europe::Madrid 2.37
      DateTime::TimeZone::Europe::Malta 2.37
      DateTime::TimeZone::Europe::Minsk 2.37
      DateTime::TimeZone::Europe::Monaco 2.37
      DateTime::TimeZone::Europe::Moscow 2.37
      DateTime::TimeZone::Europe::Oslo 2.37
      DateTime::TimeZone::Europe::Paris 2.37
      DateTime::TimeZone::Europe::Prague 2.37
      DateTime::TimeZone::Europe::Riga 2.37
      DateTime::TimeZone::Europe::Rome 2.37
      DateTime::TimeZone::Europe::Samara 2.37
      DateTime::TimeZone::Europe::Saratov 2.37
      DateTime::TimeZone::Europe::Simferopol 2.37
      DateTime::TimeZone::Europe::Sofia 2.37
      DateTime::TimeZone::Europe::Stockholm 2.37
      DateTime::TimeZone::Europe::Tallinn 2.37
      DateTime::TimeZone::Europe::Tirane 2.37
      DateTime::TimeZone::Europe::Ulyanovsk 2.37
      DateTime::TimeZone::Europe::Uzhgorod 2.37
      DateTime::TimeZone::Europe::Vienna 2.37
      DateTime::TimeZone::Europe::Vilnius 2.37
      DateTime::TimeZone::Europe::Volgograd 2.37
      DateTime::TimeZone::Europe::Warsaw 2.37
      DateTime::TimeZone::Europe::Zaporozhye 2.37
      DateTime::TimeZone::Europe::Zurich 2.37
      DateTime::TimeZone::Floating 2.37
      DateTime::TimeZone::HST 2.37
      DateTime::TimeZone::Indian::Chagos 2.37
      DateTime::TimeZone::Indian::Christmas 2.37
      DateTime::TimeZone::Indian::Cocos 2.37
      DateTime::TimeZone::Indian::Kerguelen 2.37
      DateTime::TimeZone::Indian::Mahe 2.37
      DateTime::TimeZone::Indian::Maldives 2.37
      DateTime::TimeZone::Indian::Mauritius 2.37
      DateTime::TimeZone::Indian::Reunion 2.37
      DateTime::TimeZone::Local 2.37
      DateTime::TimeZone::Local::Android 2.37
      DateTime::TimeZone::Local::Unix 2.37
      DateTime::TimeZone::Local::VMS 2.37
      DateTime::TimeZone::MET 2.37
      DateTime::TimeZone::MST 2.37
      DateTime::TimeZone::MST7MDT 2.37
      DateTime::TimeZone::OffsetOnly 2.37
      DateTime::TimeZone::OlsonDB 2.37
      DateTime::TimeZone::OlsonDB::Change 2.37
      DateTime::TimeZone::OlsonDB::Observance 2.37
      DateTime::TimeZone::OlsonDB::Rule 2.37
      DateTime::TimeZone::OlsonDB::Zone 2.37
      DateTime::TimeZone::PST8PDT 2.37
      DateTime::TimeZone::Pacific::Apia 2.37
      DateTime::TimeZone::Pacific::Auckland 2.37
      DateTime::TimeZone::Pacific::Bougainville 2.37
      DateTime::TimeZone::Pacific::Chatham 2.37
      DateTime::TimeZone::Pacific::Chuuk 2.37
      DateTime::TimeZone::Pacific::Easter 2.37
      DateTime::TimeZone::Pacific::Efate 2.37
      DateTime::TimeZone::Pacific::Enderbury 2.37
      DateTime::TimeZone::Pacific::Fakaofo 2.37
      DateTime::TimeZone::Pacific::Fiji 2.37
      DateTime::TimeZone::Pacific::Funafuti 2.37
      DateTime::TimeZone::Pacific::Galapagos 2.37
      DateTime::TimeZone::Pacific::Gambier 2.37
      DateTime::TimeZone::Pacific::Guadalcanal 2.37
      DateTime::TimeZone::Pacific::Guam 2.37
      DateTime::TimeZone::Pacific::Honolulu 2.37
      DateTime::TimeZone::Pacific::Kiritimati 2.37
      DateTime::TimeZone::Pacific::Kosrae 2.37
      DateTime::TimeZone::Pacific::Kwajalein 2.37
      DateTime::TimeZone::Pacific::Majuro 2.37
      DateTime::TimeZone::Pacific::Marquesas 2.37
      DateTime::TimeZone::Pacific::Nauru 2.37
      DateTime::TimeZone::Pacific::Niue 2.37
      DateTime::TimeZone::Pacific::Norfolk 2.37
      DateTime::TimeZone::Pacific::Noumea 2.37
      DateTime::TimeZone::Pacific::Pago_Pago 2.37
      DateTime::TimeZone::Pacific::Palau 2.37
      DateTime::TimeZone::Pacific::Pitcairn 2.37
      DateTime::TimeZone::Pacific::Pohnpei 2.37
      DateTime::TimeZone::Pacific::Port_Moresby 2.37
      DateTime::TimeZone::Pacific::Rarotonga 2.37
      DateTime::TimeZone::Pacific::Tahiti 2.37
      DateTime::TimeZone::Pacific::Tarawa 2.37
      DateTime::TimeZone::Pacific::Tongatapu 2.37
      DateTime::TimeZone::Pacific::Wake 2.37
      DateTime::TimeZone::Pacific::Wallis 2.37
      DateTime::TimeZone::UTC 2.37
      DateTime::TimeZone::WET 2.37
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckLib-1.13
    pathname: M/MA/MATTN/Devel-CheckLib-1.13.tar.gz
    provides:
      Devel::CheckLib 1.13
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0.16
      perl 5.00405
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-GlobalPhase-0.003003
    pathname: H/HA/HAARG/Devel-GlobalPhase-0.003003.tar.gz
    provides:
      Devel::GlobalPhase 0.003003
    requirements:
      perl 5.008
  Devel-OverloadInfo-0.005
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.005.tar.gz
    provides:
      Devel::OverloadInfo 0.005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-Find-Rule-0.34
    pathname: R/RC/RCLAMP/File-Find-Rule-0.34.tar.gz
    provides:
      File::Find::Rule 0.34
      File::Find::Rule::Test::ATeam undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Number::Compare 0
      Test::More 0
      Text::Glob 0.07
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.003
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.003.tar.gz
    provides:
      Module::Runtime::Conflicts 0.003
    requirements:
      Dist::CheckConflicts 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.2011
    pathname: E/ET/ETHER/Moose-2.2011.tar.gz
    provides:
      Class::MOP 2.2011
      Class::MOP::Attribute 2.2011
      Class::MOP::Class 2.2011
      Class::MOP::Instance 2.2011
      Class::MOP::Method 2.2011
      Class::MOP::Method::Accessor 2.2011
      Class::MOP::Method::Constructor 2.2011
      Class::MOP::Method::Generated 2.2011
      Class::MOP::Method::Inlined 2.2011
      Class::MOP::Method::Meta 2.2011
      Class::MOP::Method::Wrapped 2.2011
      Class::MOP::Module 2.2011
      Class::MOP::Object 2.2011
      Class::MOP::Overload 2.2011
      Class::MOP::Package 2.2011
      Moose 2.2011
      Moose::Cookbook 2.2011
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.2011
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.2011
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.2011
      Moose::Cookbook::Basics::Company_Subtypes 2.2011
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.2011
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.2011
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.2011
      Moose::Cookbook::Basics::Immutable 2.2011
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.2011
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.2011
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.2011
      Moose::Cookbook::Extending::ExtensionOverview 2.2011
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.2011
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.2011
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.2011
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.2011
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.2011
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.2011
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.2011
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.2011
      Moose::Cookbook::Meta::WhyMeta 2.2011
      Moose::Cookbook::Roles::ApplicationToInstance 2.2011
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.2011
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.2011
      Moose::Cookbook::Snack::Keywords 2.2011
      Moose::Cookbook::Snack::Types 2.2011
      Moose::Cookbook::Style 2.2011
      Moose::Exception 2.2011
      Moose::Exception::AccessorMustReadWrite 2.2011
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.2011
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.2011
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.2011
      Moose::Exception::ApplyTakesABlessedInstance 2.2011
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.2011
      Moose::Exception::AttributeConflictInRoles 2.2011
      Moose::Exception::AttributeConflictInSummation 2.2011
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.2011
      Moose::Exception::AttributeIsRequired 2.2011
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.2011
      Moose::Exception::AttributeNamesDoNotMatch 2.2011
      Moose::Exception::AttributeValueIsNotAnObject 2.2011
      Moose::Exception::AttributeValueIsNotDefined 2.2011
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.2011
      Moose::Exception::BadOptionFormat 2.2011
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.2011
      Moose::Exception::BuilderDoesNotExist 2.2011
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.2011
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.2011
      Moose::Exception::BuilderMustBeAMethodName 2.2011
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.2011
      Moose::Exception::CanExtendOnlyClasses 2.2011
      Moose::Exception::CanOnlyConsumeRole 2.2011
      Moose::Exception::CanOnlyWrapBlessedCode 2.2011
      Moose::Exception::CanReblessOnlyIntoASubclass 2.2011
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.2011
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.2011
      Moose::Exception::CannotAddAsAnAttributeToARole 2.2011
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.2011
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.2011
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.2011
      Moose::Exception::CannotAugmentNoSuperMethod 2.2011
      Moose::Exception::CannotAutoDerefWithoutIsa 2.2011
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.2011
      Moose::Exception::CannotCalculateNativeType 2.2011
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.2011
      Moose::Exception::CannotCallAnAbstractMethod 2.2011
      Moose::Exception::CannotCoerceAWeakRef 2.2011
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.2011
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.2011
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.2011
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.2011
      Moose::Exception::CannotDelegateWithoutIsa 2.2011
      Moose::Exception::CannotFindDelegateMetaclass 2.2011
      Moose::Exception::CannotFindType 2.2011
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.2011
      Moose::Exception::CannotFixMetaclassCompatibility 2.2011
      Moose::Exception::CannotGenerateInlineConstraint 2.2011
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.2011
      Moose::Exception::CannotInlineTypeConstraintCheck 2.2011
      Moose::Exception::CannotLocatePackageInINC 2.2011
      Moose::Exception::CannotMakeMetaclassCompatible 2.2011
      Moose::Exception::CannotOverrideALocalMethod 2.2011
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.2011
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.2011
      Moose::Exception::CannotOverrideNoSuperMethod 2.2011
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.2011
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.2011
      Moose::Exception::CircularReferenceInAlso 2.2011
      Moose::Exception::ClassDoesNotHaveInitMeta 2.2011
      Moose::Exception::ClassDoesTheExcludedRole 2.2011
      Moose::Exception::ClassNamesDoNotMatch 2.2011
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.2011
      Moose::Exception::CodeBlockMustBeACodeRef 2.2011
      Moose::Exception::CoercingWithoutCoercions 2.2011
      Moose::Exception::CoercionAlreadyExists 2.2011
      Moose::Exception::CoercionNeedsTypeConstraint 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.2011
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.2011
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.2011
      Moose::Exception::CouldNotCreateMethod 2.2011
      Moose::Exception::CouldNotCreateWriter 2.2011
      Moose::Exception::CouldNotEvalConstructor 2.2011
      Moose::Exception::CouldNotEvalDestructor 2.2011
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.2011
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.2011
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.2011
      Moose::Exception::CouldNotParseType 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.2011
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.2011
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.2011
      Moose::Exception::CreateTakesArrayRefOfRoles 2.2011
      Moose::Exception::CreateTakesHashRefOfAttributes 2.2011
      Moose::Exception::CreateTakesHashRefOfMethods 2.2011
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.2011
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.2011
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.2011
      Moose::Exception::DoesRequiresRoleName 2.2011
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::EnumValuesMustBeString 2.2011
      Moose::Exception::ExtendsMissingArgs 2.2011
      Moose::Exception::HandlesMustBeAHashRef 2.2011
      Moose::Exception::IllegalInheritedOptions 2.2011
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.2011
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.2011
      Moose::Exception::InitMetaRequiresClass 2.2011
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.2011
      Moose::Exception::InstanceBlessedIntoWrongClass 2.2011
      Moose::Exception::InstanceMustBeABlessedReference 2.2011
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.2011
      Moose::Exception::InvalidArgumentToMethod 2.2011
      Moose::Exception::InvalidArgumentsToTraitAliases 2.2011
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidHandleValue 2.2011
      Moose::Exception::InvalidHasProvidedInARole 2.2011
      Moose::Exception::InvalidNameForType 2.2011
      Moose::Exception::InvalidOverloadOperator 2.2011
      Moose::Exception::InvalidRoleApplication 2.2011
      Moose::Exception::InvalidTypeConstraint 2.2011
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.2011
      Moose::Exception::InvalidValueForIs 2.2011
      Moose::Exception::IsaDoesNotDoTheRole 2.2011
      Moose::Exception::IsaLacksDoesMethod 2.2011
      Moose::Exception::LazyAttributeNeedsADefault 2.2011
      Moose::Exception::Legacy 2.2011
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.2011
      Moose::Exception::MatchActionMustBeACodeRef 2.2011
      Moose::Exception::MessageParameterMustBeCodeRef 2.2011
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.2011
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.2011
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.2011
      Moose::Exception::MetaclassNotLoaded 2.2011
      Moose::Exception::MetaclassTypeIncompatible 2.2011
      Moose::Exception::MethodExpectedAMetaclassObject 2.2011
      Moose::Exception::MethodExpectsFewerArgs 2.2011
      Moose::Exception::MethodExpectsMoreArgs 2.2011
      Moose::Exception::MethodModifierNeedsMethodName 2.2011
      Moose::Exception::MethodNameConflictInRoles 2.2011
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.2011
      Moose::Exception::MethodNameNotGiven 2.2011
      Moose::Exception::MustDefineAMethodName 2.2011
      Moose::Exception::MustDefineAnAttributeName 2.2011
      Moose::Exception::MustDefineAnOverloadOperator 2.2011
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.2011
      Moose::Exception::MustPassAHashOfOptions 2.2011
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.2011
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.2011
      Moose::Exception::MustPassEvenNumberOfArguments 2.2011
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.2011
      Moose::Exception::MustProvideANameForTheAttribute 2.2011
      Moose::Exception::MustSpecifyAtleastOneMethod 2.2011
      Moose::Exception::MustSpecifyAtleastOneRole 2.2011
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.2011
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.2011
      Moose::Exception::MustSupplyADelegateToMethod 2.2011
      Moose::Exception::MustSupplyAMetaclass 2.2011
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.2011
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.2011
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.2011
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.2011
      Moose::Exception::MustSupplyPackageNameAndName 2.2011
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.2011
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.2011
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.2011
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.2011
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.2011
      Moose::Exception::NoAttributeFoundInSuperClass 2.2011
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.2011
      Moose::Exception::NoCasesMatched 2.2011
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.2011
      Moose::Exception::NoDestructorClassSpecified 2.2011
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.2011
      Moose::Exception::NoParentGivenToSubtype 2.2011
      Moose::Exception::OnlyInstancesCanBeCloned 2.2011
      Moose::Exception::OperatorIsRequired 2.2011
      Moose::Exception::OverloadConflictInSummation 2.2011
      Moose::Exception::OverloadRequiresAMetaClass 2.2011
      Moose::Exception::OverloadRequiresAMetaMethod 2.2011
      Moose::Exception::OverloadRequiresAMetaOverload 2.2011
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.2011
      Moose::Exception::OverloadRequiresAnOperator 2.2011
      Moose::Exception::OverloadRequiresNamesForCoderef 2.2011
      Moose::Exception::OverrideConflictInComposition 2.2011
      Moose::Exception::OverrideConflictInSummation 2.2011
      Moose::Exception::PackageDoesNotUseMooseExporter 2.2011
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.2011
      Moose::Exception::PackagesAndModulesAreNotCachable 2.2011
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.2011
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.2011
      Moose::Exception::RequiredAttributeLacksInitialization 2.2011
      Moose::Exception::RequiredAttributeNeedsADefault 2.2011
      Moose::Exception::RequiredMethodsImportedByClass 2.2011
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.2011
      Moose::Exception::Role::Attribute 2.2011
      Moose::Exception::Role::AttributeName 2.2011
      Moose::Exception::Role::Class 2.2011
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.2011
      Moose::Exception::Role::Instance 2.2011
      Moose::Exception::Role::InstanceClass 2.2011
      Moose::Exception::Role::InvalidAttributeOptions 2.2011
      Moose::Exception::Role::Method 2.2011
      Moose::Exception::Role::ParamsHash 2.2011
      Moose::Exception::Role::Role 2.2011
      Moose::Exception::Role::RoleForCreate 2.2011
      Moose::Exception::Role::RoleForCreateMOPClass 2.2011
      Moose::Exception::Role::TypeConstraint 2.2011
      Moose::Exception::RoleDoesTheExcludedRole 2.2011
      Moose::Exception::RoleExclusionConflict 2.2011
      Moose::Exception::RoleNameRequired 2.2011
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.2011
      Moose::Exception::RolesDoNotSupportAugment 2.2011
      Moose::Exception::RolesDoNotSupportExtends 2.2011
      Moose::Exception::RolesDoNotSupportInner 2.2011
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.2011
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.2011
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.2011
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.2011
      Moose::Exception::TriggerMustBeACodeRef 2.2011
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.2011
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.2011
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.2011
      Moose::Exception::UnableToCanonicalizeHandles 2.2011
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.2011
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.2011
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.2011
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.2011
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.2011
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.2011
      Moose::Exception::ValidationFailedForTypeConstraint 2.2011
      Moose::Exception::WrapTakesACodeRefToBless 2.2011
      Moose::Exception::WrongTypeConstraintGiven 2.2011
      Moose::Exporter 2.2011
      Moose::Intro 2.2011
      Moose::Manual 2.2011
      Moose::Manual::Attributes 2.2011
      Moose::Manual::BestPractices 2.2011
      Moose::Manual::Classes 2.2011
      Moose::Manual::Concepts 2.2011
      Moose::Manual::Construction 2.2011
      Moose::Manual::Contributing 2.2011
      Moose::Manual::Delegation 2.2011
      Moose::Manual::Delta 2.2011
      Moose::Manual::Exceptions 2.2011
      Moose::Manual::Exceptions::Manifest 2.2011
      Moose::Manual::FAQ 2.2011
      Moose::Manual::MOP 2.2011
      Moose::Manual::MethodModifiers 2.2011
      Moose::Manual::MooseX 2.2011
      Moose::Manual::Resources 2.2011
      Moose::Manual::Roles 2.2011
      Moose::Manual::Support 2.2011
      Moose::Manual::Types 2.2011
      Moose::Manual::Unsweetened 2.2011
      Moose::Meta::Attribute 2.2011
      Moose::Meta::Attribute::Native 2.2011
      Moose::Meta::Attribute::Native::Trait::Array 2.2011
      Moose::Meta::Attribute::Native::Trait::Bool 2.2011
      Moose::Meta::Attribute::Native::Trait::Code 2.2011
      Moose::Meta::Attribute::Native::Trait::Counter 2.2011
      Moose::Meta::Attribute::Native::Trait::Hash 2.2011
      Moose::Meta::Attribute::Native::Trait::Number 2.2011
      Moose::Meta::Attribute::Native::Trait::String 2.2011
      Moose::Meta::Class 2.2011
      Moose::Meta::Instance 2.2011
      Moose::Meta::Method 2.2011
      Moose::Meta::Method::Accessor 2.2011
      Moose::Meta::Method::Augmented 2.2011
      Moose::Meta::Method::Constructor 2.2011
      Moose::Meta::Method::Delegation 2.2011
      Moose::Meta::Method::Destructor 2.2011
      Moose::Meta::Method::Meta 2.2011
      Moose::Meta::Method::Overridden 2.2011
      Moose::Meta::Role 2.2011
      Moose::Meta::Role::Application 2.2011
      Moose::Meta::Role::Application::RoleSummation 2.2011
      Moose::Meta::Role::Application::ToClass 2.2011
      Moose::Meta::Role::Application::ToInstance 2.2011
      Moose::Meta::Role::Application::ToRole 2.2011
      Moose::Meta::Role::Attribute 2.2011
      Moose::Meta::Role::Composite 2.2011
      Moose::Meta::Role::Method 2.2011
      Moose::Meta::Role::Method::Conflicting 2.2011
      Moose::Meta::Role::Method::Required 2.2011
      Moose::Meta::TypeCoercion 2.2011
      Moose::Meta::TypeCoercion::Union 2.2011
      Moose::Meta::TypeConstraint 2.2011
      Moose::Meta::TypeConstraint::Class 2.2011
      Moose::Meta::TypeConstraint::DuckType 2.2011
      Moose::Meta::TypeConstraint::Enum 2.2011
      Moose::Meta::TypeConstraint::Parameterizable 2.2011
      Moose::Meta::TypeConstraint::Parameterized 2.2011
      Moose::Meta::TypeConstraint::Registry 2.2011
      Moose::Meta::TypeConstraint::Role 2.2011
      Moose::Meta::TypeConstraint::Union 2.2011
      Moose::Object 2.2011
      Moose::Role 2.2011
      Moose::Spec::Role 2.2011
      Moose::Unsweetened 2.2011
      Moose::Util 2.2011
      Moose::Util::MetaRole 2.2011
      Moose::Util::TypeConstraints 2.2011
      Test::Moose 2.2011
      metaclass 2.2011
      oose 2.2011
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.005
      Devel::StackTrace 2.03
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::MakeMaker 0
      List::Util 1.45
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.20
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Number-Compare-0.03
    pathname: R/RC/RCLAMP/Number-Compare-0.03.tar.gz
    provides:
      Number::Compare 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Package-DeprecationManager-0.17
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.17.tar.gz
    provides:
      Package::DeprecationManager 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Package::Stash 0
      Params::Util 0
      Sub::Install 0
      Sub::Name 0
      strict 0
      warnings 0
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.44
    pathname: D/DR/DROLSKY/Specio-0.44.tar.gz
    provides:
      Specio 0.44
      Specio::Coercion 0.44
      Specio::Constraint::AnyCan 0.44
      Specio::Constraint::AnyDoes 0.44
      Specio::Constraint::AnyIsa 0.44
      Specio::Constraint::Enum 0.44
      Specio::Constraint::Intersection 0.44
      Specio::Constraint::ObjectCan 0.44
      Specio::Constraint::ObjectDoes 0.44
      Specio::Constraint::ObjectIsa 0.44
      Specio::Constraint::Parameterizable 0.44
      Specio::Constraint::Parameterized 0.44
      Specio::Constraint::Role::CanType 0.44
      Specio::Constraint::Role::DoesType 0.44
      Specio::Constraint::Role::Interface 0.44
      Specio::Constraint::Role::IsaType 0.44
      Specio::Constraint::Simple 0.44
      Specio::Constraint::Structurable 0.44
      Specio::Constraint::Structured 0.44
      Specio::Constraint::Union 0.44
      Specio::Declare 0.44
      Specio::DeclaredAt 0.44
      Specio::Exception 0.44
      Specio::Exporter 0.44
      Specio::Helpers 0.44
      Specio::Library::Builtins 0.44
      Specio::Library::Numeric 0.44
      Specio::Library::Perl 0.44
      Specio::Library::String 0.44
      Specio::Library::Structured 0.44
      Specio::Library::Structured::Dict 0.44
      Specio::Library::Structured::Map 0.44
      Specio::Library::Structured::Tuple 0.44
      Specio::OO 0.44
      Specio::PartialDump 0.44
      Specio::Registry 0.44
      Specio::Role::Inlinable 0.44
      Specio::Subs 0.44
      Specio::TypeChecks 0.44
      Test::Specio 0.44
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.26
    pathname: E/ET/ETHER/Sub-Name-0.26.tar.gz
    provides:
      Sub::Name 0.26
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-Spec-0.54
    pathname: A/AK/AKZHAN/Test-Spec-0.54.tar.gz
    provides:
      Test::Spec 0.54
      Test::Spec::Context undef
      Test::Spec::Example undef
      Test::Spec::ExportProxy 0.54
      Test::Spec::Mocks undef
      Test::Spec::Mocks::Expectation undef
      Test::Spec::Mocks::MockObject undef
      Test::Spec::Mocks::Stub undef
      Test::Spec::SharedHash undef
      Test::Spec::TodoExample undef
    requirements:
      Carp 0
      Devel::GlobalPhase 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 0
      Package::Stash 0.23
      Scalar::Util 1.11
      TAP::Parser 0
      Test::Deep 0.103
      Test::More 0.88
      Test::Trap 0
      Tie::IxHash 0
      constant 0
  Test-Spec-Acceptance-0.02
    pathname: M/ME/MEIS/Test-Spec-Acceptance-0.02.tar.gz
    provides:
      Test::Spec::Acceptance 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::Spec 0
  Test-Trap-v0.3.4
    pathname: E/EB/EBHANSSEN/Test-Trap-v0.3.4.tar.gz
    provides:
      Test::Trap v0.3.4
      Test::Trap::Builder v0.3.4
      Test::Trap::Builder::PerlIO v0.3.4
      Test::Trap::Builder::SystemSafe v0.3.4
      Test::Trap::Builder::TempFile v0.3.4
    requirements:
      Carp 0
      Config 0
      Data::Dump 0
      Exporter 0
      File::Temp 0
      IO::Handle 0
      Module::Build 0
      Test::Builder 0
      Test::More 0
      Test::Tester 0.107
      base 0
      constant 0
      lib 0
      perl v5.6.2
      strict 0
      version 0
      warnings 0
  Text-Glob-0.11
    pathname: R/RC/RCLAMP/Text-Glob-0.11.tar.gz
    provides:
      Text::Glob 0.11
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.00503
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  UUID-0.28
    pathname: J/JR/JRM/UUID-0.28.tar.gz
    provides:
      UUID 0.28
    requirements:
      Devel::CheckLib 1.02
      ExtUtils::MakeMaker 0
      perl 5.005
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
